<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.css">
    <script src="/static/js/jquery.3.3.1.js"></script>
    <script src="/static/bootstrap/js/bootstrap.js"></script>
    <script src="/static/js/vue.min.js"></script>

    <title>直播首页</title>

    <style>
        .show-status {
            border-radius: 6px;
            padding: 4px;
        }

        .bs-docs-container {
            margin-top: 30px;
        }

        .thumbnail .show-img {
            width: 250px;
            height: 200px;
        }

        a{
            color: #1e1e1e;
            text-decoration: none;
        }

        a:hover{
            color: #581d1d;
            text-decoration: none;

        }

        .thumbnail:hover{
            -webkit-box-shadow: #666 0px 0px 1px;
            -moz-box-shadow: #666 0px 0px 1px;
            box-shadow: #666 0px 0px 1px;
        }

        .isShow{
            color: #d20000;
        }


    </style>

</head>
<body>

<div class="container bs-docs-container">
    <div class="page-header">
        <h1>直播观影台<small>专业服务 VIP体验</small></h1>
    </div>

    <div class="row" id="list">
        <div class="col-md-3 col-xs-12 col-sm-12 col-lg-3" v-for="item in users">
            <a :href="item.url" target="_blank" >
                <div class="thumbnail">
                    <img class="show-img" :src="item.img">
                    <div class="caption">
                        <h3>{{item.user_name}}</h3>
                        <h4>{{item.title}}</h4>
                        <p v-if="item.status === '0'">
                            正在检测
                        </p>
                        <p class="isShow" v-else-if='item.status'>
                            正在直播
                        </p>
                        <p class="isNotShow" v-else>
                           未在直播
                        </p>
                        <p>
                            <a :href="item.url" target="_blank" class="btn btn-primary" role="button">观看</a>
                        </p>
                    </div>
                </div>
            </a>
        </div>
    </div>

    <a href="{:url('index/add')}" class="btn btn-primary" role="button">添加主播</a>

    <p class="btn btn-primary btn-reload">刷新直播状态</p>


</div>

<script>

    $().ready(function () {

        var list = new Vue({
            el: '#list',
            data: {
                users: []
            }

        });

        // get 请求
        var url = "/api/user/getUserList";
        $.get(
            url,
            function (data) {
                if (data.code == 0) {
                    list.users = data.message;
                    getStatus();
                } else {
                    alert(data.messag);
                }

            }, 'JSON'

        );

        function getStatus(style) {
            // get 请求
            var url = "/api/user/getStatus";
            $.get(
                url,
                function (data) {
                    if (data.code == 0) {

                        if (style =='reload'){
                            $('.btn-reload').text('刷新直播状态');
                        }

                        list.users = data.message;
                    } else {
                        alert(data.messag);
                    }

                }, 'JSON'
            )
        }

        $('.btn-reload').click(function () {
            $('.btn-reload').text('正在刷新...');
            getStatus('reload');
        });

    })


</script>


</body>
</html>